# ExpenseTracker

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/zobaze/assignment/android/: ExpenseTrackerApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/schemas/org.zobaze.assignment.data.database.ExpenseDatabase/: 1.json
composeApp/src/androidMain/kotlin/org/zobaze/assignment/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/zobaze/assignment/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/zobaze/assignment/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/org/zobaze/assignment/utils/: PlatformUtils.android.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/data/database/: Converters.kt  ExpenseDao.kt  ExpenseDatabase.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/data/model/: Expense.kt  ExpenseCategory.kt  ExpenseSummary.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt  InMemoryExpenseRepository.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/navigation/: ExpenseTrackerNavigation.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/presentation/components/: AmountInput.kt  CategorySelector.kt  ExpenseCard.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/presentation/entry/: ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/presentation/list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/presentation/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/presentation/report/: ExpenseReportScreen.kt  ExpenseReportViewModel.kt
composeApp/src/commonMain/kotlin/org/zobaze/assignment/utils/: PlatformUtils.kt
composeApp/src/commonTest/kotlin/org/zobaze/assignment/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/zobaze/assignment/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/zobaze/assignment/data/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/org/zobaze/assignment/di/: DatabaseModule.ios.kt
composeApp/src/iosMain/kotlin/org/zobaze/assignment/utils/: PlatformUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
